{
    "name" : "ReminderJob",
    "log" : {
        "level" : "debug"
    },
    "companyCode":"BEB",
    "databases" : {
        "default" : {
            "protocol" : "tcp",
            "host" : "192.1.199.81",
            "port" : 5432,
            "username" : "sc_admin",
            "password" : "sc_admin",
            "name" : "becomebeauty_dev",
            "pool" : {
                "min" : 1,
                "max" : 50
            },
            "sequelize" : {
                "dialect" : "postgres",
                "omitNull" : true,
                "maxConcurrentQueries" : 100,
                "pool" : {
                    "maxConnection" : 50
                },
                "define" : {
                    "syncOnAssociation" : false,
                    "underscored" : true
                }
            }
        },
        "read" : {
            "protocol" : "tcp",
            "host" : "192.1.199.81",
            "port" : 5432,
            "username" : "sc_admin",
            "password" : "sc_admin",
            "name" : "becomebeauty_dev",
            "pool" : {
                "min" : 1,
                "max" : 50
            },
            "sequelize" : {
                "dialect" : "postgres",
                "omitNull" : true,
                "maxConcurrentQueries" : 100,
                "pool" : {
                    "maxConnection" : 50
                },
                "define" : {
                    "syncOnAssociation" : false,
                    "underscored" : true
                }
            }
        }
    },
    "memcached" : {
        "servers" : ["127.0.0.1:11212"],
        "options" : {
            "poolSize" : 10
        }
    },
    "mailService" : {
        "serverAddress" : "http://192.1.50.181:8091/v1",
        "clientId" : "test_client_id_1",
        "companyCode" : "BEB",
        "timeout" : "60000"
    },
    "reminderJob" : {
        "adminUserLogin" : "abovegem",
        "companyCode": "BEB",
        "apiServerAddress" : "http://127.0.0.1:20444",
        "apiClientId" : "test_client_id_1",
        "apiClientSecret" : "test_client_secret_1"
    }
}
