description     "Upstart job for Pulse Mobile Applicaiton"
author          "Alex"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Setup install prefix environment variables
env PREFIX=/home/ogmobile/git/mobile/pulse 
env USER=ogmobile 
env NODE_ENV=production

# If the process quits unexpectedly trigger a respawn
respawn
respawn limit 99 5

# Start the process
exec start-stop-daemon -S -c $USER -m -p /var/run/pulse.pid -d $PREFIX -x /usr/bin/env NODE_ENV="production" /usr/local/bin/node $PREFIX/index.js >> /var/log/pulse.log 2>&1

